<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hackererath-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 4px;
            background-color: black;
            padding: 1px;

        }

        .hackererath-container>div {
            background: rgba(255, 255, 255);
            text-align: center;
            padding: 1px 0;
            font-size: 15px;

        }

        .h2 {
            grid-column: 2 / span 2;
        }

        .h9 {
            grid-column: 3 / span 1;
            grid-row: 3;
        }

        .h5 {
            grid-column: 1 / span 2;
            grid-row: 3;

        }

        .h15 {
            grid-column: 4;
            grid-row: 4 / span 2;

        }

        .h14 {
            grid-column: 3;
            grid-row: 4;

        }

        .h17 {
            grid-column: 2 / span 2;

        }
    </style>
</head>

<body>
    <div class="hackererath-container">
        <div class="h1">A1</div>
        <div class="h2">B2</div>
        <div class="h3">C3</div>
        <div class="h4">D4</div>
        <div class="h5">E5</div>
        <div class="h6">F6</div>
        <div class="h7">G7</div>
        <div class="h8">H8</div>
        <div class="h9">I9</div>
        <div class="h10">J10</div>
        <div class="h12">K12</div>
        <div class="h13">L13</div>
        <div class="h14">M14</div>
        <div class="h15">N15</div>
        <div class="h16">O16</div>
        <div class="h17">P17</div>

    </div>
</body>

</html>